单词符，种类编码，种类
<package,27,关键字>
<com,1,identifiers[0]>
<.，32，分界符>
<kuangshen,1,identifiers[1]>
<public,23,关键字>
<class,24,关键字>
<arraydemo02,1,identifiers[2]>
<{，35，分界符>
<public,23,关键字>
<static,25,关键字>
<void,17,关键字>
<main,8,关键字>
<(，27，分界符>
<string,26,关键字>
<[，29，分界符>
<]，30，分界符>
<args,1,identifiers[3]>
<)，28，分界符>
<{，35，分界符>
<int,3,关键字>
<[，29，分界符>
<]，30，分界符>
<a,1,identifiers[4]>
<=，50，运算符>
<{，35，分界符>
<1，2，无符号整数>
<,，33，分界符>
<2，2，无符号整数>
<,，33，分界符>
<3，2，无符号整数>
<,，33，分界符>
<4，2，无符号整数>
<,，33，分界符>
<5，2，无符号整数>
<,，33，分界符>
<6，2，无符号整数>
<,，33，分界符>
<7，2，无符号整数>
<,，33，分界符>
<8，2，无符号整数>
<,，33，分界符>
<9，2，无符号整数>
<}，36，分界符>
<;，31，分界符>
<a,1,identifiers[4]>
<++，43，自加运算符>
<;，31，分界符>
<int,3,关键字>
<c6,1,identifiers[5]>
<;，31，分界符>
<c6,1,identifiers[5]>
<=，50，运算符>
<int,3,关键字>
<-，48，运算符>
<b,1,identifiers[6]>
<;，31，分界符>
<int,3,关键字>
<b3,1,identifiers[7]>
<;，31，分界符>
<int,3,关键字>
<c4,1,identifiers[8]>
<;，31，分界符>
<man,1,identifiers[9]>
<[，29，分界符>
<]，30，分界符>
<mans,1,identifiers[10]>
<=，50，运算符>
<{，35，分界符>
<new,1,identifiers[11]>
<man,1,identifiers[9]>
<(，27，分界符>
<)，28，分界符>
<,，33，分界符>
<new,1,identifiers[11]>
<man,1,identifiers[9]>
<(，27，分界符>
<)，28，分界符>
<}，36，分界符>
<;，31，分界符>
<int,3,关键字>
<[，29，分界符>
<]，30，分界符>
<b,1,identifiers[6]>
<=，50，运算符>
<new,1,identifiers[11]>
<int,3,关键字>
<[，29，分界符>
<10，2，无符号整数>
<]，30，分界符>
<;，31，分界符>
<b,1,identifiers[6]>
<[，29，分界符>
<0，2，无符号整数>
<]，30，分界符>
<=，50，运算符>
<10，2，无符号整数>
<;，31，分界符>
<for,11,关键字>
<(，27，分界符>
<int,3,关键字>
<i,1,identifiers[12]>
<=，50，运算符>
<0，2，无符号整数>
<;，31，分界符>
<i,1,identifiers[12]>
<<，55，运算符>
<a,1,identifiers[4]>
<.，32，分界符>
<length,1,identifiers[13]>
<;，31，分界符>
<i,1,identifiers[12]>
<++，43，自加运算符>
<)，28，分界符>
<{，35，分界符>
<system,1,identifiers[14]>
<.，32，分界符>
<out,1,identifiers[15]>
<.，32，分界符>
<println,1,identifiers[16]>
<(，27，分界符>
<a,1,identifiers[4]>
<[，29，分界符>
<i,1,identifiers[12]>
<]，30，分界符>
<)，28，分界符>
<;，31，分界符>
<}，36，分界符>
<system,1,identifiers[14]>
<.，32，分界符>
<out,1,identifiers[15]>
<.，32，分界符>
<println,1,identifiers[16]>
<(，27，分界符>
<a,1,identifiers[4]>
<[，29，分界符>
<0，2，无符号整数>
<]，30，分界符>
<)，28，分界符>
<;，31，分界符>
<system,1,identifiers[14]>
<.，32，分界符>
<out,1,identifiers[15]>
<.，32，分界符>
<println,1,identifiers[16]>
<(，27，分界符>
<b,1,identifiers[6]>
<[，29，分界符>
<0，2，无符号整数>
<]，30，分界符>
<)，28，分界符>
<;，31，分界符>
<system,1,identifiers[14]>
<.，32，分界符>
<out,1,identifiers[15]>
<.，32，分界符>
<println,1,identifiers[16]>
<(，27，分界符>
<b,1,identifiers[6]>
<[，29，分界符>
<1，2，无符号整数>
<]，30，分界符>
<)，28，分界符>
<;，31，分界符>
<system,1,identifiers[14]>
<.，32，分界符>
<out,1,identifiers[15]>
<.，32，分界符>
<println,1,identifiers[16]>
<(，27，分界符>
<b,1,identifiers[6]>
<[，29，分界符>
<1，2，无符号整数>
<]，30，分界符>
<)，28，分界符>
<;，31，分界符>
<null,1,identifiers[17]>
<;，31，分界符>
<}，36，分界符>
<}，36，分界符>
